<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ItC-AB-PrL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sTW-Ak-wJi">
            <objects>
                <navigationController definesPresentationContext="YES" id="ItC-AB-PrL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxP-bc-pqy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOY-4q-hS1" kind="relationship" relationship="rootViewController" id="R0g-0N-UiT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYg-Zs-zJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="274"/>
        </scene>
        <!--CTFeedback Demo-->
        <scene sceneID="nyG-Pf-gpV">
            <objects>
                <viewController id="IOY-4q-hS1" customClass="CTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxw-1v-bnA"/>
                        <viewControllerLayoutGuide type="bottom" id="vfF-5u-ayp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGd-Su-Uts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-Bv-7Tw">
                                <rect key="frame" x="126" y="269" width="68" height="30"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButtonTapped:" destination="IOY-4q-hS1" eventType="touchUpInside" id="RPJ-3s-e07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-LI-rSA">
                                <rect key="frame" x="94" y="349" width="132" height="30"/>
                                <state key="normal" title="Feedback (custom)"/>
                                <connections>
                                    <action selector="customFeebackButtonTapped:" destination="IOY-4q-hS1" eventType="touchUpInside" id="nuJ-fL-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-vx-OLB">
                                <rect key="frame" x="98" y="189" width="124" height="30"/>
                                <state key="normal" title="Feedback (modal)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modalFeedbackButtonTapped:" destination="IOY-4q-hS1" eventType="touchUpInside" id="P35-0c-pdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4f-bf-BBE">
                                <rect key="frame" x="97" y="429" width="126" height="30"/>
                                <state key="normal" title="Feedback (simple)"/>
                                <connections>
                                    <action selector="simpleFeebackButtonTapped:" destination="IOY-4q-hS1" eventType="touchUpInside" id="pLg-ti-7XL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tta-LI-rSA" firstAttribute="centerX" secondItem="hGd-Su-Uts" secondAttribute="centerX" id="8cj-bb-fgP"/>
                            <constraint firstItem="H4f-bf-BBE" firstAttribute="centerX" secondItem="hGd-Su-Uts" secondAttribute="centerX" id="N87-dc-Ecn"/>
                            <constraint firstItem="pcE-Bv-7Tw" firstAttribute="top" secondItem="bbQ-vx-OLB" secondAttribute="bottom" constant="50" id="R6t-MA-ZQg"/>
                            <constraint firstItem="H4f-bf-BBE" firstAttribute="top" secondItem="Tta-LI-rSA" secondAttribute="bottom" constant="50" id="U4D-et-evP"/>
                            <constraint firstAttribute="centerX" secondItem="pcE-Bv-7Tw" secondAttribute="centerX" id="Uk9-pO-hwU"/>
                            <constraint firstItem="bbQ-vx-OLB" firstAttribute="centerX" secondItem="hGd-Su-Uts" secondAttribute="centerX" id="iT0-vc-j6E"/>
                            <constraint firstAttribute="centerY" secondItem="pcE-Bv-7Tw" secondAttribute="centerY" id="rbP-it-T78"/>
                            <constraint firstItem="Tta-LI-rSA" firstAttribute="top" secondItem="pcE-Bv-7Tw" secondAttribute="bottom" constant="50" id="vbx-NG-nxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CTFeedback Demo" id="Cfc-QQ-1dJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gix-zA-4Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="274"/>
        </scene>
    </scenes>
</document>
